<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude specific shared preferences -->
    <exclude domain="sharedpref" path="auth_prefs.xml"/>
    
    <!-- Exclude cache files -->
    <exclude domain="cache" />
    
    <!-- Exclude temporary files -->
    <exclude domain="file" path="temp/"/>
</full-backup-content>

